In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Ex - 2

In [4]:
drug_df = pd.read_csv('Data/drug.csv')
drug_df

,,urlDrugName,rating,effectiveness,sideEffects,condition,benefitsReview,sideEffectsReview,commentsReview
0,2202,enalapril,4,Highly Effective,Mild Side Effects,management of congestive heart failure,slowed the progression of left ventricular dys...,"cough, hypotension , proteinuria, impotence , ...","monitor blood pressure , weight and asses for ..."
1,3117,ortho-tri-cyclen,1,Highly Effective,Severe Side Effects,birth prevention,Although this type of birth control has more c...,"Heavy Cycle, Cramps, Hot Flashes, Fatigue, Lon...","I Hate This Birth Control, I Would Not Suggest..."
2,1146,ponstel,10,Highly Effective,No Side Effects,menstrual cramps,I was used to having cramps so badly that they...,Heavier bleeding and clotting than normal.,I took 2 pills at the onset of my menstrual cr...
3,3947,prilosec,3,Marginally Effective,Mild Side Effects,acid reflux,The acid reflux went away for a few months aft...,"Constipation, dry mouth and some mild dizzines...",I was given Prilosec prescription at a dose of...
4,1951,lyrica,2,Marginally Effective,Severe Side Effects,fibromyalgia,I think that the Lyrica was starting to help w...,I felt extremely drugged and dopey. Could not...,See above
...,...,...,...,...,...,...,...,...,...
3102,1039,vyvanse,10,Highly Effective,Mild Side Effects,adhd,"Increased focus, attention, productivity. Bett...","Restless legs at night, insomnia, headache (so...","I took adderall once as a child, and it made m..."
3103,3281,zoloft,1,Ineffective,Extremely Severe Side Effects,depression,Emotions were somewhat blunted. Less moodiness.,"Weight gain, extreme tiredness during the day,...",I was on Zoloft for about 2 years total. I am ...
3104,1664,climara,2,Marginally Effective,Moderate Side Effects,total hysterctomy,---,Constant issues with the patch not staying on....,---
3105,2621,trileptal,8,Considerably Effective,Mild Side Effects,epilepsy,Controlled complex partial seizures.,"Dizziness, fatigue, nausea",Started at 2 doses of 300 mg a day and worked ...
3106,2748,micardis,4,Moderately Effective,Moderate Side Effects,high blood pressure,The drug Micardis did seem to alleviate my hig...,I find when I am taking Micardis that I tend t...,I take Micardis in pill form once daily.

# Ex - 3

In [6]:
feedback_df = pd.read_table('Data/feedback.txt', names = ['Reviews'])
feedback_df

                                              Reviews
0              The food for our event was delicious .
1    The food in the lounge was great and very fre...
2    As far as food, walk a few blocks toward Mich...
3    The Palm resturant in the hotel had some spec...
4    Took the charge of the minibar which we had u...
5    We never ate anything onsite so I can't vouch...
6    The Lobby bar does not serve food very late a...
7    In any case, I had allotted approximately $15...
8    But the presentation was awesome and the food...
9    The food was delicious and the view was fabul...
10   For self catering types, Bockwinkels is a wel...
11   Room service was extortionate though, very ve...
12   We also did the chicago food tasting tour whi...
13   So if you move around bottles in the fridge s...
14   We passed on the restaurants simply because t...
15   Also don't forget to go the &quot The River N...
16   An added bonus was the Executive Lounge with ...
17   Room service food quality was very good but w...
18   there is a market one block south of the Hyat...
19   Had an appetizer at the Lobby Lounge, and the...
20               The hotel buffet had fabulous food .
21   I didn't dine in the hotel, so I can't tell y...
22   We enjoyed the breakfast although the other e...
23   Room service got my breakfast order wrong but...
24   I was delighted as the waiters were very frie...
25   mile with traditional Italian food and a grea...
26   A nice restaurant with reasonable prices and ...
27            Good but pricey food, great breakfast .
28   My only complaint is the Palm restaurant, it ...
29   If you want good food at a decent price, ther...
30   We ordered room service for late night ice cr...
31  Ed Debevics is fun, , sassy servers, diner foo...
32  Brain Food Cafe in the museum of Science and I...
33   No line, a plate full of REAL food with drink...
34   Staying with food, try also the Weber Grill, N .
35  The few complaints I had were as follows ,  re...
36                  But the food was good and fresh .
37   Very friendly servers and nice selection of f...
38   We called several times and within 30 minutes...
39                      The Italian food was superb .
40   My wife and I are food snobs, and this place ...
41   Very much enjoyed the Chicago Food Tour, a wa...
42   Room service was efficient, average priced, a...
43   I ate their last night and the food and servi...
44  I had a great experience here from the quality...
45   The hotel is advertised to have multiple rest...
46   There's an escalator that goes into the basem...
47  , followed shortly thereafter by a knock and a...
48   Food unexceptional although the breakfast buf...
49   We were able to get a crib, a play pen, and a...
50   The food at the Swissotel is better than the ...

In [7]:
feedback_df['Column_Id'] = pd.Series(range(0, 51))
feedback_df

                                              Reviews  Column_Id
0              The food for our event was delicious .          0
1    The food in the lounge was great and very fre...          1
2    As far as food, walk a few blocks toward Mich...          2
3    The Palm resturant in the hotel had some spec...          3
4    Took the charge of the minibar which we had u...          4
5    We never ate anything onsite so I can't vouch...          5
6    The Lobby bar does not serve food very late a...          6
7    In any case, I had allotted approximately $15...          7
8    But the presentation was awesome and the food...          8
9    The food was delicious and the view was fabul...          9
10   For self catering types, Bockwinkels is a wel...         10
11   Room service was extortionate though, very ve...         11
12   We also did the chicago food tasting tour whi...         12
13   So if you move around bottles in the fridge s...         13
14   We passed on the restaurants simply because t...         14
15   Also don't forget to go the &quot The River N...         15
16   An added bonus was the Executive Lounge with ...         16
17   Room service food quality was very good but w...         17
18   there is a market one block south of the Hyat...         18
19   Had an appetizer at the Lobby Lounge, and the...         19
20               The hotel buffet had fabulous food .         20
21   I didn't dine in the hotel, so I can't tell y...         21
22   We enjoyed the breakfast although the other e...         22
23   Room service got my breakfast order wrong but...         23
24   I was delighted as the waiters were very frie...         24
25   mile with traditional Italian food and a grea...         25
26   A nice restaurant with reasonable prices and ...         26
27            Good but pricey food, great breakfast .         27
28   My only complaint is the Palm restaurant, it ...         28
29   If you want good food at a decent price, ther...         29
30   We ordered room service for late night ice cr...         30
31  Ed Debevics is fun, , sassy servers, diner foo...         31
32  Brain Food Cafe in the museum of Science and I...         32
33   No line, a plate full of REAL food with drink...         33
34   Staying with food, try also the Weber Grill, N .         34
35  The few complaints I had were as follows ,  re...         35
36                  But the food was good and fresh .         36
37   Very friendly servers and nice selection of f...         37
38   We called several times and within 30 minutes...         38
39                      The Italian food was superb .         39
40   My wife and I are food snobs, and this place ...         40
41   Very much enjoyed the Chicago Food Tour, a wa...         41
42   Room service was efficient, average priced, a...         42
43   I ate their last night and the food and servi...         43
44  I had a great experience here from the quality...         44
45   The hotel is advertised to have multiple rest...         45
46   There's an escalator that goes into the basem...         46
47  , followed shortly thereafter by a knock and a...         47
48   Food unexceptional although the breakfast buf...         48
49   We were able to get a crib, a play pen, and a...         49
50   The food at the Swissotel is better than the ...         50

# Ex - 4

In [9]:
import xml.etree.ElementTree as ET
tree = ET.parse('Data/breakfast_menu.xml')
root = tree.getroot()
data = []
for food in root.findall("food"):
    item = {
        "name": food.find("name").text,
        "price": food.find("price").text,
        "description": food.find("description").text,
        "calories": int(food.find("calories").text)
    }
    data.append(item)

df = pd.DataFrame(data)

df

,name,price,description,calories
0,Belgian Waffles,$5.95,Two of our famous Belgian Waffles with plenty...,650
1,Strawberry Belgian Waffles,$7.95,Light Belgian waffles covered with strawberri...,900
2,Berry-Berry Belgian Waffles,$8.95,Light Belgian waffles covered with an assortm...,900
3,French Toast,$4.50,Thick slices made from our homemade sourdough...,600
4,Homestyle Breakfast,$6.95,"Two eggs, bacon or sausage, toast, and our ev...",950

In [10]:
df.to_csv('Data/breakfast_menu.csv')

# Ex - 5

In [12]:
# drug_df from Ex-2

In [13]:
drug_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3107 entries, 0 to 3106
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0                      3107 non-null   int64
 1   urlDrugName        3107 non-null   object
 2   rating             3107 non-null   int64
 3   effectiveness      3107 non-null   object
 4   sideEffects        3107 non-null   object
 5   condition          3106 non-null   object
 6   benefitsReview     3089 non-null   object
 7   sideEffectsReview  3032 non-null   object
 8   commentsReview     3095 non-null   object
dtypes: int64(2), object(7)
memory usage: 218.6+ KB

In [14]:
drug_df.shape[0]

3107

In [15]:
drug_df.isna().sum()

                      0
urlDrugName           0
rating                0
effectiveness         0
sideEffects           0
condition             1
benefitsReview       18
sideEffectsReview    75
commentsReview       12
dtype: int64

# Ex - 6

In [17]:
dataAir = pd.read_csv('Data/AirPassengers.csv')
first_half_df = dataAir.iloc[:,:6]
second_half_df = dataAir.iloc[:,6:]

In [18]:
first_half_df.head()

   Jan    Feb    Mar  Apr  May    Jun
0  112  118.0  132.0  129  121  135.0
1  115    NaN  141.0  135  125  149.0
2  145  150.0  178.0  163  172    NaN
3  171  180.0  193.0  181  183  218.0
4  196  196.0  236.0  235  229  243.0

In [19]:
second_half_df.head()

   Jul    Aug  Sep    Oct    Nov    Dec
0  148  148.0  136  119.0  104.0    NaN
1  170  170.0  158  133.0  114.0  140.0
2  199  199.0  184  162.0  146.0  166.0
3  230    NaN  209  191.0  172.0  194.0
4  264  272.0  237  211.0  180.0  201.0

In [20]:
air_df = first_half_df.merge(second_half_df, left_index=True, right_index=True, how='inner')
air_df

    Jan    Feb    Mar  Apr  May    Jun  Jul    Aug  Sep    Oct    Nov    Dec
0   112  118.0  132.0  129  121  135.0  148  148.0  136  119.0  104.0    NaN
1   115    NaN  141.0  135  125  149.0  170  170.0  158  133.0  114.0  140.0
2   145  150.0  178.0  163  172    NaN  199  199.0  184  162.0  146.0  166.0
3   171  180.0  193.0  181  183  218.0  230    NaN  209  191.0  172.0  194.0
4   196  196.0  236.0  235  229  243.0  264  272.0  237  211.0  180.0  201.0
5   204  188.0  235.0  227  234  264.0  302  293.0  259    NaN  203.0  229.0
6   242    NaN  267.0  269  270  315.0  364  347.0  312  274.0  237.0  278.0
7   284  277.0  317.0  313  318  374.0  413  405.0  355  306.0  271.0  306.0
8   315  301.0  356.0  348  355  422.0  465  467.0  404  347.0  305.0  336.0
9   340  318.0  362.0  348  363  435.0  491  505.0  404  359.0    NaN  337.0
10  360  342.0    NaN  396  420  472.0  548  559.0  463  407.0  362.0  405.0
11  417  391.0  419.0  461  472  535.0  622  606.0  508  461.0  390.0  432.0

In [21]:
air_df.isna().sum()

Jan    0
Feb    2
Mar    1
Apr    0
May    0
Jun    1
Jul    0
Aug    1
Sep    0
Oct    1
Nov    1
Dec    1
dtype: int64

In [22]:
from sklearn.impute import SimpleImputer

In [23]:
df = air_df.loc[:,["Feb"]]
df[df.isna().any(axis=1)].index.tolist()

[1, 6]

In [24]:
air_df['Feb'] = air_df['Feb'].fillna(air_df['Feb'].median())
air_df['Mar'] = air_df['Mar'].fillna(air_df['Mar'].median())
air_df['Jun'] = air_df['Jun'].fillna(air_df['Jun'].median())
air_df['Aug'] = air_df['Aug'].fillna(air_df['Aug'].median())
air_df['Oct'] = air_df['Oct'].fillna(air_df['Oct'].median())
air_df['Nov'] = air_df['Nov'].fillna(air_df['Nov'].median())
air_df['Dec'] = air_df['Dec'].fillna(air_df['Dec'].median())
air_df

    Jan    Feb    Mar  Apr  May    Jun  Jul    Aug  Sep    Oct    Nov    Dec
0   112  118.0  132.0  129  121  135.0  148  148.0  136  119.0  104.0  278.0
1   115  236.5  141.0  135  125  149.0  170  170.0  158  133.0  114.0  140.0
2   145  150.0  178.0  163  172  315.0  199  199.0  184  162.0  146.0  166.0
3   171  180.0  193.0  181  183  218.0  230  347.0  209  191.0  172.0  194.0
4   196  196.0  236.0  235  229  243.0  264  272.0  237  211.0  180.0  201.0
5   204  188.0  235.0  227  234  264.0  302  293.0  259  274.0  203.0  229.0
6   242  236.5  267.0  269  270  315.0  364  347.0  312  274.0  237.0  278.0
7   284  277.0  317.0  313  318  374.0  413  405.0  355  306.0  271.0  306.0
8   315  301.0  356.0  348  355  422.0  465  467.0  404  347.0  305.0  336.0
9   340  318.0  362.0  348  363  435.0  491  505.0  404  359.0  203.0  337.0
10  360  342.0  236.0  396  420  472.0  548  559.0  463  407.0  362.0  405.0
11  417  391.0  419.0  461  472  535.0  622  606.0  508  461.0  390.0  432.0

In [25]:
air_df.isna().sum()

Jan    0
Feb    0
Mar    0
Apr    0
May    0
Jun    0
Jul    0
Aug    0
Sep    0
Oct    0
Nov    0
Dec    0
dtype: int64

In [26]:
air_df['Year'] = pd.Series(range(1949, 1961))
air_df

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year
0,112,118.0,132.0,129,121,135.0,148,148.0,136,119.0,104.0,278.0,1949
1,115,236.5,141.0,135,125,149.0,170,170.0,158,133.0,114.0,140.0,1950
2,145,150.0,178.0,163,172,315.0,199,199.0,184,162.0,146.0,166.0,1951
3,171,180.0,193.0,181,183,218.0,230,347.0,209,191.0,172.0,194.0,1952
4,196,196.0,236.0,235,229,243.0,264,272.0,237,211.0,180.0,201.0,1953
5,204,188.0,235.0,227,234,264.0,302,293.0,259,274.0,203.0,229.0,1954
6,242,236.5,267.0,269,270,315.0,364,347.0,312,274.0,237.0,278.0,1955
7,284,277.0,317.0,313,318,374.0,413,405.0,355,306.0,271.0,306.0,1956
8,315,301.0,356.0,348,355,422.0,465,467.0,404,347.0,305.0,336.0,1957
9,340,318.0,362.0,348,363,435.0,491,505.0,404,359.0,203.0,337.0,1958
10,360,342.0,236.0,396,420,472.0,548,559.0,463,407.0,362.0,405.0,1959
11,417,391.0,419.0,461,472,535.0,622,606.0,508,461.0,390.0,432.0,1960

In [27]:
greater = air_df[air_df['Jan'] > air_df['Dec']]
greater

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year
9,340,318.0,362.0,348,363,435.0,491,505.0,404,359.0,203.0,337.0,1958